# #########################################
[Router]
ip_addr = 192.168.1.1
login = network_test
password = 123


[settings]
connection_type = wifi
connection_mode = auto
connection_check = true
timeout = 1
logfile = main_log.csv

[Profile]
resolution = 1920x1080
bitrate = 4500k
fps = 30
degradation_steps = 3
oakd:udp://127.0.0.1:1234,front_right:udp://127.0.0.1:1239,rear_right:udp://127.0.0.1:1240,rear_left:udp://127.0.0.1:1241,front_left:udp://127.0.0.1:1242

[connection_check]
ping_ip = 8.8.8.8
curl_url = ya.ru
